<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
	</style>
</head>
<body>
	<style>
		html {
			margin: 0;
			padding: 0;
		}
		.card {
			width: 90px;
			height: 150px;
			border-radius: 6px;
			background: white;
			display: flex;
			box-sizing: border-box;
			position: relative;
		}
		.left-top {
			position: absolute;
		}

		.right-bottom {
			position: absolute;
		}

		.mid {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}
		
		.wrapper {
			font-family: 'Nerko One', cursive;
			background: #55aa55;
			border-radius: 6px;
			box-sizing: border-box;
			display: flex;
		}
		
	</style>
    <script src="index.js"></script>
</body>
</html>